<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #section1{
            background-color: aquamarine;
            color: blueviolet;
            padding: 20px;
            font-size: 20px;
        }
        #s2{
            background-color: blue;
            color: white;
            padding: 8px;
            float: right;
        }
        #s1{
            border-radius: 10px;
            border: solid blue;
            
            color: blue;
            background-color: white;
            float: right;
            text-transform: capitalize;
        }
        #s3{
            background-color: red;
            float: right;
            border-radius: 10px;
            width: 25%;
            text-align: center;
        }
        img{
            padding-left: 80px;
            padding-top: 20px;
            border-collapse: collapse;
        
        }
    </style>
    
</head>
<body>
    <div id="section1"> RectShop
        <span id="s2"> My Cart</span>
    </div>
    <br><br>
    <table  cellspacing="30">
        <tr>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            
        </tr>

        <tr>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg" style="">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
        </tr>

        <tr>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s1"> Add to Cart</span></h3>
            </td>
        </tr>

        <tr>
            <td> <img src="lemon almond.jpg">
                <h3> Lemon Cake <br><br>$20Rs <span id="s2"> Add to Cart</span></h3>
            </td>
        </tr>
    </table><br><br><hr><br>

    <table border="1" cellspacing="8" style="background-color: pink; border-collapse: collapse; border: navajowhite;">
        <tr>
            <td><img src="orange velvet cake.png" width="50%" style="text-align: center;">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
        </tr>

        <tr>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
        </tr>

        <tr>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
        </tr>

        <tr>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
            <td><img src="orange velvet cake.png" width="50%">
                <h3> Orange Cake <br>$250 <span id="s3">Add to cart</span></h3>
            </td>
        </tr>
    </table>
    
</body> 

</html>